// написать функцию которая запрашивает пользователю ввести число, 
// функция должна проверять что ввел пользователь строку или тип число, 
// при этом не конвертируя данные который ввел пользователь. 
// если пользователь ввел тип чисто то преобразуйте это в шестнадцатеричный код, восьмеричный и двоичный код, 
// если это не строка то на консоли выводится что это не строка.

// input: 13
// output: d, 15, 1101


function Sum() {
    let a = prompt('Введите любое число');
    console.log(typeof(a));
    a = +(a);
    console.log(typeof(a));
    

    if (a != Number) {
        alert('Вы ввели строку, нужно вести число');

    }

    if (a != String) {
        alert('Вы ввели число, подождите... идет загрузка...');

    }
    // else if (a == Number) {
        
    //     alert('Вы ввели число, подождите... идет загрузка...');

    // }

    // let b = Number(prompt('Введите второе число с плавающей точкой'));
    // let result;
    // result = a + b;
    // console.log(result.toFixed(0));
    
}
Sum()
